input {
	
	kafka {
		bootstrap_servers => "broker:9092"
		decorate_events => "extended"
		topics => ["logs"]
		codec => json
	}
}

filter {
	mutate {
		remove_field => ["schema"]
	}
	ruby {
        code => '
            event.get("payload").each { |k, v|
                event.set(k,v)
            }
            event.remove("payload")
        '
    }
    grok {
		patterns_dir => ["/usr/share/logstash/patterns"]
 		match => { "message" => "%{SSHD_AUTH_LOG_LINE:ssh_auth_log_line}" }
    }
}

output {
	if "_grokparsefailure" not in [tags] {
		kafka {
			codec => json
			topic_id => "ssh_logs"
			bootstrap_servers => "broker:9092"
		}
	}
}