log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n


log4j.logger.kafka=INFO
log4j.logger.kafka.network.RequestChannel$=WARN
log4j.logger.kafka.producer.async.DefaultEventHandler=DEBUG
log4j.logger.kafka.request.logger=WARN
log4j.logger.kafka.controller=TRACE
log4j.logger.kafka.log.LogCleaner=INFO
log4j.logger.state.change.logger=TRACE
log4j.logger.kafka.authorizer.logger=WARN

# debugging RBAC
log4j.logger.kafka.authorizer.logger=DEBUG
log4j.logger.io.confluent.rest-utils=DEBUG
log4j.logger.io.confluent.rest=DEBUG
log4j.logger.io.confluent.metadataapi=DEBUG
log4j.logger.io.confluent.rbacapi=DEBUG
log4j.logger.io.confluent.tokenapi=DEBUG
log4j.logger.org.apache.kafka.server.http=DEBUG
log4j.logger.io.confluent.security.auth=DEBUG
log4j.logger.io.confluent.security.store=DEBUG
log4j.logger.io.confluent.common.security.jetty=DEBUG
log4j.logger.io.confluent.mds.request.logger=DEBUG
log4j.logger.io.confluent.security.auth.provider.ldap.LdapAuthenticateCallbackHandler=TRACE
log4j.logger.org.eclipse.jetty=WARN