# Sample MirrorMaker 2.0 top-level configuration file
# Run with ./bin/connect-mirror-maker.sh connect-mirror-maker.properties

# specify any number of cluster aliases
clusters = US, EUROPE

# connection information for each cluster
US.bootstrap.servers = broker-us:9092
EUROPE.bootstrap.servers = broker-europe:9092


# enable and configure individual replication flows
US->EUROPE.enabled = true
US->EUROPE.topics = sales_US

EUROPE->US.enabled = true
EUROPE->US.topics = sales_EUROPE

config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1

# customize as needed
# replication.policy.separator = _
# sync.topic.acls.enabled = false
# emit.heartbeats.interval.seconds = 5