bootstrap.servers=broker-europe:9092
client.id=source-client-id-replicate-europe-to-us
group.id=source-group-id-replicate-europe-to-us

security.protocol=SASL_PLAINTEXT
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
    useKeyTab=true \
    storeKey=true \
    keyTab="/var/lib/secret/kafka-connect.key" \
    principal="connect@TEST.CONFLUENT.IO";
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka