bootstrap.servers=broker-us:9092
client.id=source-client-id-replicate-us-to-europe
group.id=source-group-id-replicate-us-to-europe

security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required  username=client password=client-secret;
sasl.mechanism=PLAIN
