bootstrap.servers=broker-europe:9092
client.id=source-client-id-replicate-europe-to-us
group.id=source-group-id-replicate-europe-to-us

security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required  username=client password=client-secret;
sasl.mechanism=PLAIN
