bootstrap.servers=broker-europe:9092
client.id=dest-client-id-replicate-us-to-europe
group.id=dest-group-id-replicate-us-to-europe

security.protocol=SASL_PLAINTEXT
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
    useKeyTab=true \
    storeKey=true \
    keyTab="/var/lib/secret/kafka-connect.key" \
    principal="connect@TEST.CONFLUENT.IO";
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka