# topic.regex=^(?!(_confluent|__confluent|__consumer))[a-zA-Z0-9_].+$
# topic.rename.format=${topic}.replica
# topic.create.backoff.ms=10000
offset.storage.topic=replicator-europe.offsets
status.storage.topic=replicator-europe.status
config.storage.topic=replicator-europe.config
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
# in order to not clash with connect cluster where replicator exec is run
listeners=http://0.0.0.0:18083
confluent.topic.replication.factor=1
provenance.header.enable=true
rest.extension.classes=io.confluent.connect.replicator.monitoring.ReplicatorMonitoringExtension