log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.kafka_appender=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafka_appender.layout=io.confluent.common.logging.log4j.StructuredJsonLayout
log4j.appender.kafka_appender.BrokerList=broker:9092
log4j.appender.kafka_appender.Topic=playground_ksql_processing_log
log4j.appender.kafka_appender.SyncSend=false
log4j.appender.kafka_appender.SecurityProtocol=SASL_PLAINTEXT
log4j.appender.kafka_appender.SaslMechanism=PLAIN
log4j.appender.kafka_appender.ClientJaasConf=org.apache.kafka.common.security.plain.PlainLoginModule required username=ksqldb password=ksqldb-secret;
log4j.logger.processing=ERROR, kafka_appender